#BlueJ package file
dependency1.from=Forest
dependency1.to=Tree
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=115
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8723849372384938
package.editor.height=827
package.editor.width=1806
package.editor.x=-270
package.editor.y=77
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Forest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=180
target2.height=50
target2.name=Tree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=180
